<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="author" content="YunwenTu">
  <meta name="description" content="This is Tutu (Yunwen Tu)'s design explorations, with a few UX, UI, and product design samples.">
  <meta name="keywords" content="Tutu, Design, UX, UI, product, product design, food design, food, speculative, future">
  <title>About Tutu - Experiences and Skills</title>
  <link href="img/icons/favicon-32x32.png" rel="shortcut icon">
</head>

<body>

  <!-- Header and navigation -->
  <header>
    <div>
      <a href="index.html"><img src="img/home/Logo-142x100.png" alt="Tutu Logo" width="70"></a>
      <nav>
        <ul>
          <li><a href="index.html#projects">Projects</a></li>
          <li><a href="about.html">About</a></li>
          <!-- To add in the future <li><a href="#">News</a></li>  -->
          <li><a href="#contact">Contact!</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="top">
    <div>
      <div>
        <!-- Q: if I am going to hide the title "About" in the future, do I need to update the <h2> to <h1>? -->
        <h1> About </h1>
      </div>
    </div>

    <div>
      <div>

        <picture>
          <source srcset="img/home/head@1.png" media="(max-width:767px)">
          <img src="img/home/head@2.png" alt="Profile picture" width="400">
        </picture>

        <div>
          <section>
            <!-- column 1 my intro starts -->
            <h2>Design Explorer</h2>

            <p>My name is Yunwen Tu, and all my friends go by Tutu :)</p>
            <p>I am a user experience designer and food designer currently working at The SIX, a business design consultancy dedicated to finding creative solutions for clients through the Design Sprint and Design Thinking process. As one of the
              co-founders, I research and prototype with the clients and their users to solve business challenges. </p>
            <p>Through my works, I found business problems are very often caused by the lack of understanding of the user's needs, or not having enough tangible work to align expectations between stakeholders in order to make executions. “Design
              process” is my way to re-evaluate the problem and to find the best solutions. It is used as a “communication interface” to align different parties’ expectations and identify the solution to the key problem that we want to test. With
              the “design process” emphasized, I was able to validate ideas on many UX and product design projects in a more efficient manner.</p>
            <p>In addition to the client’s work, I am also very interested in speculative design and the future food system. Instead of blindly worshiping technology, design and data enabled me to simulate more future possibilities. </p>
            <p>To explore the future of food, I am seeking ways to push design boundaries to envision how the food will impact/be impacted by environmental, socioeconomic, political, and technological trends. I have collaborated with social mission
              restaurants Perennial and Don Bugito on reducing the carbon footprint of the food we eat. My work has been featured in food design exhibitions at the Asian Art Museum (San Francisco), Foodinno Symposium, California Academy of
              Sciences, Chinese Culture Center (San Francisco) and etc.</p>

            <a href="files/YunwenTu_CV.pdf" download target="_blank"> Resume </a>

          </section> <!-- my intro ends -->


          <section>
            <!-- column 2: skills starts -->

            <h2>Skills & Tools</h2>

            <div>
              <img src="img/icons/uxdesign.png" alt="ux design icon" width="32">
              <h3>UX Design</h3>
              <ul>
                <li>User interview/research/synthesis</li>
                <li>Sketch/wireframe/hi-fi prototype/test</li>
                <li>SketchApp/Invision/Figma</li>
                <li>Html</li>
              </ul>
            </div>

            <div>
              <img src="img/icons/cocreation.png" alt="co-creation icon" width="32">
              <h3>Co-creation</h3>
              <ul>
                <li>Design Sprint/Design Thinking</li>
                <li>Future thinking frameworks</li>
                <li>Design experimentation</li>
              </ul>
            </div>

            <div>
              <img src="img/icons/making.png" alt="2D 3D making icon" width="32">
              <h3>2D + 3D Making</h3>
              <ul>
                <li>Photoshop/Illustrator/Indesign</li>
                <li>Photography/Lightroom/Premiere</li>
                <li>Model-making/laser cut/3D print</li>
                <li>Rhino/Solidworks/Keyshot</li>
              </ul>
            </div>
          </section> <!-- skills ends -->

        </div> <!-- wrap two columns -->
      </div> <!-- wrap image and contents -->
    </div><!-- the entire content block -->

  </main>

  <!-- Footer -->
  <footer id="contact">
    <div>
      <!-- the footer content wrapper -->
      <h2> I have more to share </h2>
      <p>I would also love to learn more from you through a <a href="skype:tutu.yunwen">Skype call</a>. You can also reach me via email: </p>
      <div><a href="mailto:yunwentu22@gmail.com"> yunwentu22@gmail.com </a></div>

      <div>
        <ul>
          <li><a href="https://www.linkedin.com/in/tuyunwen/" target="_blank"><img src="img/icons/linkedin.png" alt="LinkedIn icon" width="32"></a></li>
          <li><a href="https://www.instagram.com/tutu.fooddesign/?hl=en" target="_blank"><img src="img/icons/instagram.png" alt="Instagram icon" width="32"></a></li>
          <li><a href="https://medium.com/@yunwentu22" target="_blank"><img src="img/icons/medium.png" alt="Medium icon" width="32"></a></li>
          <li><a href="https://github.com/tutuseagull" target="_blank"><img src="img/icons/github.png" alt="GitHub icon" width="32"></a></li>
        </ul>
      </div>

      <div><a href="#top">Back to the top</a></div>

      <p>COPYRIGHT YUNWEN TU 2020.</p>

    </div><!-- footer wrapper ends -->
  </footer>

</body>

</html>
